<!DOCTYPE html>
<html lang="en">
    <head>
        <title>HTHM Exhibition Site 2020</title>

        <link rel="stylesheet" href="stylesheets/style.css">

        <script src="./data/ballotmeasures.js"></script>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

        <script>
        function getIDfromURL(){
            var url = $(location).attr('href');
            return url.split("#")[1];
        }

        $(document).ready(function() {
            // console.log(getIDfromURL());
            // $("body").append($("<p></p>").text(ballotmeasuresJSON[getIDfromURL()].pdf));
            // $("body").append($("<img></img>").attr("src", ballotmeasuresJSON[getIDfromURL()].poster))
        });


        
        </script>
    </head>
    <body>
        
    </body>
</html>